
/* INPUT SMOOTH FAILURE */
.input-group input{
width: 100%;
border: none;
border-bottom: solid 4px #007bff;
transition: 240ms ease;
line-height: 15px;
padding-bottom: 6px;
padding-left: 6px;
padding-right: 6px;
padding-top: 11px;
color: black;
background-color: white;
}

input:focus{
	outline: none;
}

.label-active{
	top: 8px !important;
	font-size: 12px !important;
	line-height: 10px !important;
	color: #007bff;
}

input:active{
	outline: none;
}


.input-group input:focus{
	border-bottom: solid 2px #08a3a9;
}

.input-group label{
	position: absolute;
	top: 50%;
	left: 12px;
	transform: translateY(-50%);
	pointer-events: none;
	font-size: 12px;
	transition: 180ms ease;
}

.batas{
	width: 510px;
	height: 10px;
	border-radius: 5px;
}

/*	PROFILE CSS */
.img-profile{
	width: 300px;
	height: 300px;
	border-radius: 20%;
}
/* NGATUR BUTTON */
.button-option button{
	background-color: transparent;
	overflow: hidden;
	border:none;
	border-radius: 2px;
	cursor: pointer;
}
.button-option button:hover{
	background:linear-gradient(to right,#c7bbbb,white);	
}